{
  "manifest_version": 3,
  "name": "Saýatty",
  "version": "1.00",
  "description": "Конвертер Казахского языка с Кириллицы на Латиницу. Конвертер поддерживает голосовой ввод.",
  "author": "Abylay Aitkazy & Damir Zhumatayev",
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon128.png",
    "64": "icon128.png",
    "128": "icon128.png"
  },
  "action": {
  "default_icon": "icon128.png",
  "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "dictionary.js"
  }
}
