<!DOCTYPE html>
<!-- Qazaq text converter -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Qazaq Text Converter</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" class="from-text" placeholder="Введите текст"></textarea>
          <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Конвертированный текст"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-copy" ></i>
            </div>
            <select id="option1">
                <option value = "kz-KK">Қазақ</option>
                <option value = "kz-QQ">Qazaq</option>
            </select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select id="option2">
                <option value = "kz-QQ">Qazaq</option>
                <option value = "kz-KK">Қазақ</option>
            </select>
            <div class="icons">
              <i id="to" class="fas fa-copy" ></i>
            </div>
          </li>
        </ul>
      </div>
      <button id="convert">Конвертировать</button>
      <button id="voiceinput">Голосовой ввод</button>
          <!-- Вопросы и ответы-->
          <div class="questions">
          <ul id="questions">
          <li>&#8227; <a href="https://sayatty.com/converter.html" target="_blank" class="help"> Веб Версия</a></li>
          <li>&#8227; <a href="https://sayatty.com/converter.html" target="_blank" class="help"> FAQ</a></li>
          <li>&#8227; <a href="https://sayatty.com/index.html#contact" target="_blank" class="help"> Контакты</a></li>
      </ul>
          </div>
    </div>

    <script src="background.js"></script>
    <script src="dictionary.js"></script>
  </body>
</html>
